{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "managers": ["npm"],
      "updateTypes": ["patch", "pin"],
      "depTypeList": ["dependencies"],
      "automerge": true
    },
    {
      "managers": ["npm"],
      "updateTypes": ["minor", "patch", "pin"],
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
